<html>

<head>
    <style>
        .navbar-custom {
        border-radius: 0 !important;
        background-color: #2196F3;
        color: #FFFFFF;
      }
      .navbar-custom > a {
        width: 100%;
        color: #FFFFFF;
        text-align: center;
      }
      .navbar-custom > a:hover {
        color: #FFFFFF;
      }

      .list-group-item {
        padding: 6px 10px !important;
      }

      /* The switch - the box around the slider */
      .switch {
        position: relative; 
        display: inline-block;
        vertical-align: middle;
        margin: 0px;
        width: 52px;
        height: 28px;
      }

      ul {
        padding-left: 5px;
      }

      /* Hide default HTML checkbox */
      .switch input {display:none;}

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 24px;
        width: 24px;
        left: 2px;
        bottom: 4px;
        top: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(24px);
        -ms-transform: translateX(24px);
        transform: translateX(24px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 28px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .btn {
        margin-left: 5px;
      }
      .btn-plus {
        color:#FFFFFF;
        background-color: #2196F3;
        border-color: #2196F3;
      }
      .btn-plus:hover,
      .btn-plus:focus,
      .btn-plus:active,
      .btn-plus.active {
        color:#FFFFFF !important; 
        background-color: #0d8aee;
        border-color: #0c7cd5;
      }
      .btn-plus.disabled:hover,
      .btn-plus.disabled:focus,
      .btn-plus.disabled:active,
      .btn-plus.disabled.active,
      .btn-plus[disabled]:hover,
      .btn-plus[disabled]:focus,
      .btn-plus[disabled]:active,
      .btn-plus[disabled].active,
      fieldset[disabled] .btn-plus:hover,
      fieldset[disabled] .btn-plus:focus,
      fieldset[disabled] .btn-plus:active,
      fieldset[disabled] .btn-plus.active {
        color:#FFFFFF;
        background-color: #2196F3;
        border-color: #2196F3;
      }
      .btn-plus,
      .btn-danger {
        min-width: 35px;
        padding: 3px 0px 3px 0px !important;
      }
      .setting_input_value {
        width: 40px;
        text-align: center;
      }
      .setting_input_value[type=text] {
        width: 80%;
      }
      .row {
          display: flex;
          align-items: center;
      }
      #goToTop {
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
	  #goToBottom {
        position: fixed;
        bottom: 10px;
        left: 10px;
      }
      .dropbtn {
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        border: 0.5px solid rgba(0,0,0,0.2);
        background-color: white;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        max-width: 200px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 10px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #f1f1f1;
      }

      .show {
        display: block;
      }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
    var fightType = 0;
    $(function() {
        $dragon = $("#dragon");
        $tower = $("#tower");
        $blackHole =$("#blackHole");
        $teamWars = $("#teamWars");

        $dragon.change(function() {
            if ($(this).is(':checked')) {
                fightType = 1;
                $tower.prop('checked', false);
                $blackHole.prop('checked', false);                
                $teamWars.prop('checked', false);
            }
        });
        $tower.change(function() {
            if ($(this).is(':checked')) {
                fightType = 0;
                $dragon.prop('checked', false);
                $blackHole.prop('checked', false);                
                $teamWars.prop('checked', false);
            }
        });
        $blackHole.change(function() {
            if ($(this).is(':checked')) {
                fightType = 2;
                $tower.prop('checked', false);
                $dragon.prop('checked', false);
                $teamWars.prop('checked', false);
            }
        });
        $teamWars.change(function(){
            if ($(this).is(':checked')) {
                fightType = 3;
                $tower.prop('checked', false);
                $dragon.prop('checked', false);
                $blackHole.prop('checked', false);
            }
        });

        var localStorageFightType = localStorage.getItem("fightType");
        var saleRune = localStorage.getItem("saleRune");
        var getItemNum = localStorage.getItem("getItemNum");
        var imageThreshold = localStorage.getItem("imageThreshold");
        var autoBuyFlash = localStorage.getItem("autoBuyFlash");

        console.log("saleRune:"+saleRune+ " autoBuyFlash:"+autoBuyFlash);
        console.log("localStorageFightType:"+localStorageFightType );
        $("#saleRune").prop('checked', (saleRune == null ? false : saleRune=='true'));
        $("#autoBuyFlash").prop('checked', (autoBuyFlash == null ? true : autoBuyFlash=='true'));
        $("#getItemNum").val(getItemNum == null ? 1 : getItemNum);
        $("#imageThreshold").val(imageThreshold == null ? 0.9 : imageThreshold);
        fightType = localStorageFightType == null ? 0 : localStorageFightType;
        
        if (fightType == 1) {
            $dragon.prop('checked', true);
            $tower.prop('checked', false);
            $blackHole.prop('checked', false);            
            $teamWars.prop('checked', false);
        } else if(fightType==0) {
            $dragon.prop('checked', false);
            $tower.prop('checked', true);
            $blackHole.prop('checked', false);            
            $teamWars.prop('checked', false);
        } else if(fightType==2){
            $dragon.prop('checked', false);
            $tower.prop('checked', false);
            $blackHole.prop('checked', true);            
            $teamWars.prop('checked', false);
        } else if(fightType==3){
            $dragon.prop('checked', false);
            $tower.prop('checked', false);
            $blackHole.prop('checked', false);            
            $teamWars.prop('checked', true);
        }
    });

    function getCheckStatus(id) {
        return $(id).is(':checked');
    }

    function onEvent(eventType) {
        if (eventType == 'OnPlayClick') {
            var saleRune = getCheckStatus('#saleRune');
            var getItemNum = $("#getItemNum").val();
            var imageThreshold = $("#imageThreshold").val();
            var autoBuyFlash = getCheckStatus('#autoBuyFlash');
            JavaScriptInterface.runScript('start(' + fightType + ',' + saleRune + ',' + getItemNum + ',' + imageThreshold + ',' + autoBuyFlash + ');');
            localStorage.setItem("fightType",fightType);
            localStorage.setItem("saleRune",saleRune);
            localStorage.setItem("getItemNum",getItemNum);
            localStorage.setItem("imageThreshold",imageThreshold);
            localStorage.setItem("autoBuyFlash",autoBuyFlash);
        } else if (eventType == 'OnPauseClick') {
            JavaScriptInterface.runScript('stop();');
        } else if (eventType == 'OnReloadClick') {
            JavaScriptInterface.runScript(script);
        }
    }

    function onLog(message) {
        console.log(message);
    }
</script>
</head>

<body>
    <nav class="navbar navbar-custom" role="navigation">
        <a class="navbar-brand">魔靈召喚</a>
    </nav>
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-xs-6">
                        地下城、爬塔
                    </div>
                    <div class="col-xs-6">
                        <div class="pull-right">
                            <label class="switch pull-right">
                                <input id="tower" type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-xs-6">
                        異界裂縫
                    </div>
                    <div class="col-xs-6">
                        <div class="pull-right">
                            <label class="switch pull-right">
                                <input id="dragon" type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-xs-6">
                        次元黑洞
                    </div>
                    <div class="col-xs-6">
                        <div class="pull-right">
                            <label class="switch pull-right">
                                <input id="blackHole" type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-xs-6">
                        異界團戰
                    </div>
                    <div class="col-xs-6">
                        <div class="pull-right">
                            <label class="switch pull-right">
                                <input id="teamWars" type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-xs-6">
                        自動買體
                    </div>
                    <div class="col-xs-6">
                        <div class="pull-right">
                            <label class="switch pull-right">
                                <input id="autoBuyFlash" type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-xs-6">
                        符文販售
                    </div>
                    <div class="col-xs-6">
                        <div class="pull-right">
                            <label class="switch pull-right">
                                <input id="saleRune" type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-xs-6">
                        獲得道具次數
                    </div>
                    <div class="col-xs-6">
                        <div class="pull-right">
                            <input id="getItemNum" type="text" class="form-control" value="1">
                        </div>
                    </div>
                </div>

            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-xs-6">
                        圖片相似度0-1(數值越低越容易誤判)
                    </div>
                    <div class="col-xs-6">
                        <div class="pull-right">
                            <input id="imageThreshold" type="text" class="form-control" value="0.9">
                        </div>
                    </div>
                </div>
            </li>
        </ul>        
    </div>
</body>

</html>
